MONGODB_URI="mongodb+srv://ecommerce:jeffboii@cluster0.ukfzb2w.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NdFr9Aorofzj4PKNxPsKWwzU6k0qV1z2oMXpQilDkXdZahjmYUag44els7zesbB4WIvL86vsVgm7eBBVBhoKfNG00yT1g74xX"
STRIPE_SK="sk_test_51NdFr9Aorofzj4PKqqx2J44nvJXZkTmnTJUsIYrhwifECU1UE3Rh87cgmHGFXCseemf7AZiSbx9D8kkuNembJDYJ00M299Ljn7"
PUBLIC_URL="http://localhost:3001"